MONGO_URI=mongodb://localhost:27017/PortfolioBuilderDB
JWT_SECRET=a38861872c3ddeba02549b736573183b8cb62487a65ad98ccf1752dd407c8a63
EMAIL_USER=yadhavaramananyadhava@gmail.com
EMAIL_PASS=pjsz ieny lcpx ffgk